# praticandofullstack

backend/: backend.sln
backend/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
backend/src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
backend/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
backend/src/DevIO.Api/Extensions/: CustomAuthorize.cs  IdentityMensagensPortugues.cs
backend/src/DevIO.Api/Migrations/: 20210714142002_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/src/DevIO.Api/Properties/: launchSettings.json
backend/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
backend/src/DevIO.Api/V2/Controllers/: TesteController.cs
backend/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
backend/src/DevIO.Business/: DevIO.Business.csproj
backend/src/DevIO.Data/: DevIO.Data.csproj
backend/src/DevIO.Data/Context/: MeuDbContext.cs
backend/src/DevIO.Data/Migrations/: MeuDbContextModelSnapshot.cs
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/conta/: conta.app.component.ts  conta.module.ts  conta.route.ts
front-end/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
